\title Halibut User Manual

\cfg{xhtml-leaf-level}{1}
\cfg{xhtml-leaf-smallest-contents}{2}
\cfg{xhtml-leaf-contains-contents}{true}
\cfg{xhtml-body-end}{Comments to <a href='mailto:anakin@pobox.com'>anakin@pobox.com</a>}

\cfg{xhtml-contents-filename}{index.html}
\cfg{xhtml-template-filename}{%k.html}
\cfg{xhtml-template-fragment}{%k}

Halibut is a free (MIT-licensed) documentation production system,
able to generate multiple output formats from the same input data.
This document is its user manual.

\copyright This manual is copyright 2004 Simon Tatham. All
rights reserved. You may distribute this documentation under the MIT
licence. See \k{licence} for the licence text in full.

\versionid $Id: blurb.but,v 1.3 2004/04/01 17:54:53 simon Exp $
