\# File containing the magic HTML configuration directives to create
\# an MS HTML Help project. We put this on the end of the Halibut
\# docs build command line to build the HHP and friends.

\cfg{html-leaf-level}{infinite}
\cfg{html-leaf-contains-contents}{false}
\cfg{html-suppress-navlinks}{true}
\cfg{html-suppress-address}{true}

\cfg{html-contents-filename}{index.html}
\cfg{html-template-filename}{%k.html}
\cfg{html-template-fragment}{%k}

\cfg{html-mshtmlhelp-chm}{halibut.chm}
\cfg{html-mshtmlhelp-project}{halibut.hhp}
\cfg{html-mshtmlhelp-contents}{halibut.hhc}
\cfg{html-mshtmlhelp-index}{halibut.hhk}

\versionid $Id$
