\IM{Windows Help} Windows Help
\IM{Windows Help} Help, Windows

\IM{Help compiler} Help compiler, lack of need for

\IM{plain text} plain text
\IM{plain text} text, plain

\IM{text width} text width
\IM{text width} width, of text
\IM{text width} line length
\IM{text width} length of lines

\IM{output file name} output file name
\IM{output file name} file name, output

\IM{\\cfg\{text-filename\}} \c{text-filename} configuration directive
\IM{\\cfg\{text-filename\}} \cw{\\cfg\{text-filename\}}

\IM{\\cfg\{man-filename\}} \c{man-filename} configuration directive
\IM{\\cfg\{man-filename\}} \cw{\\cfg\{man-filename\}}

\IM{\\cfg\{info-filename\}} \c{info-filename} configuration directive
\IM{\\cfg\{info-filename\}} \cw{\\cfg\{info-filename\}}

\IM{\\cfg\{info-dir-entry\}} \c{info-dir-entry} configuration directive
\IM{\\cfg\{info-dir-entry\}} \cw{\\cfg\{info-dir-entry\}}

\IM{\\cfg\{info-max-file-size\}} \c{info-max-file-size} configuration directive
\IM{\\cfg\{info-max-file-size\}} \cw{\\cfg\{info-max-file-size\}}

\IM{\\cfg\{info-width\}} \c{info-width} configuration directive
\IM{\\cfg\{info-width\}} \cw{\\cfg\{info-width\}}

\IM{\\cfg\{info-indent-code\}} \c{info-indent-code} configuration
directive
\IM{\\cfg\{info-indent-code\}} \cw{\\cfg\{info-indent-code\}}

\IM{\\cfg\{info-index-width\}} \c{info-index-width} configuration
directive
\IM{\\cfg\{info-index-width\}} \cw{\\cfg\{info-index-width\}}

\IM{\\cfg\{info-list-indent\}} \c{info-list-indent} configuration
directive
\IM{\\cfg\{info-list-indent\}} \cw{\\cfg\{info-list-indent\}}

\IM{\\cfg\{info-listitem-indent\}} \c{info-listitem-indent}
configuration directive
\IM{\\cfg\{info-listitem-indent\}} \cw{\\cfg\{info-listitem-indent\}}

\IM{\\cfg\{info-section-suffix\}} \c{info-section-suffix}
configuration directive
\IM{\\cfg\{info-section-suffix\}} \cw{\\cfg\{info-section-suffix\}}

\IM{\\cfg\{info-underline\}} \c{info-underline} configuration
directive
\IM{\\cfg\{info-underline\}} \cw{\\cfg\{info-underline\}}

\IM{\\cfg\{info-charset\}} \c{info-charset} configuration directive
\IM{\\cfg\{info-charset\}} \cw{\\cfg\{info-charset\}}

\IM{\\cfg\{info-bullet\}} \c{info-bullet} configuration directive
\IM{\\cfg\{info-bullet\}} \cw{\\cfg\{info-bullet\}}

\IM{\\cfg\{info-rule\}} \c{info-rule} configuration directive
\IM{\\cfg\{info-rule\}} \cw{\\cfg\{info-rule\}}

\IM{\\cfg\{info-list-suffix\}} \c{info-list-suffix} configuration
directive
\IM{\\cfg\{info-list-suffix\}} \cw{\\cfg\{info-list-suffix\}}

\IM{\\cfg\{info-emphasis\}} \c{info-emphasis} configuration directive
\IM{\\cfg\{info-emphasis\}} \cw{\\cfg\{info-emphasis\}}

\IM{\\cfg\{info-quotes\}} \c{info-quotes} configuration directive
\IM{\\cfg\{info-quotes\}} \cw{\\cfg\{info-quotes\}}

\IM{\\cfg\{winhelp-filename\}} \c{winhelp-filename} configuration directive
\IM{\\cfg\{winhelp-filename\}} \cw{\\cfg\{winhelp-filename\}}

\IM{\\cfg\{winhelp-bullet\}} \c{winhelp-bullet} configuration directive
\IM{\\cfg\{winhelp-bullet\}} \cw{\\cfg\{winhelp-bullet\}}

\IM{\\cfg\{winhelp-quotes\}} \c{winhelp-quotes} configuration directive
\IM{\\cfg\{winhelp-quotes\}} \cw{\\cfg\{winhelp-quotes\}}

\IM{\\cfg\{winhelp-contents-titlepage\}} \c{winhelp-contents-titlepage}
configuration directive
\IM{\\cfg\{winhelp-contents-titlepage\}}
\cw{\\cfg\{winhelp-contents-titlepage\}}

\IM{\\cfg\{winhelp-section-suffix\}} \c{winhelp-section-suffix} configuration directive
\IM{\\cfg\{winhelp-section-suffix\}} \cw{\\cfg\{winhelp-section-suffix\}}

\IM{\\cfg\{winhelp-list-suffix\}} \c{winhelp-list-suffix} configuration directive
\IM{\\cfg\{winhelp-list-suffix\}} \cw{\\cfg\{winhelp-list-suffix\}}

\IM{\\cfg\{xhtml-contents-filename\}} \c{xhtml-contents-filename} configuration directive
\IM{\\cfg\{xhtml-contents-filename\}} \cw{\\cfg\{xhtml-contents-filename\}}

\IM{\\cfg\{xhtml-index-filename\}} \c{xhtml-index-filename} configuration directive
\IM{\\cfg\{xhtml-index-filename\}} \cw{\\cfg\{xhtml-index-filename\}}

\IM{\\cfg\{xhtml-template-filename\}} \c{xhtml-template-filename} configuration directive
\IM{\\cfg\{xhtml-template-filename\}} \cw{\\cfg\{xhtml-template-filename\}}

\IM{\\cfg\{xhtml-single-filename\}} \c{xhtml-single-filename} configuration directive
\IM{\\cfg\{xhtml-single-filename\}} \cw{\\cfg\{xhtml-single-filename\}}

\IM{\\cfg\{xhtml-template-fragment\}} \c{xhtml-template-fragment} configuration directive
\IM{\\cfg\{xhtml-template-fragment\}} \cw{\\cfg\{xhtml-template-fragment\}}

\IM{\\cfg\{text-width\}} \c{text-width} configuration directive
\IM{\\cfg\{text-width\}} \cw{\\cfg\{text-width\}}

\IM{\\cfg\{text-indent\}} \c{text-indent} configuration directive
\IM{\\cfg\{text-indent\}} \cw{\\cfg\{text-indent\}}

\IM{\\cfg\{text-indent-code\}} \c{text-indent-code} configuration
directive
\IM{\\cfg\{text-indent-code\}} \cw{\\cfg\{text-indent-code\}}

\IM{\\cfg\{text-list-indent\}} \c{text-list-indent} configuration
directive
\IM{\\cfg\{text-list-indent\}} \cw{\\cfg\{text-list-indent\}}

\IM{\\cfg\{text-listitem-indent\}} \c{text-listitem-indent}
configuration directive
\IM{\\cfg\{text-listitem-indent\}} \cw{\\cfg\{text-listitem-indent\}}

\IM{\\cfg\{text-indent-preamble\}} \c{text-indent-preamble}
configuration directive
\IM{\\cfg\{text-indent-preamble\}} \cw{\\cfg\{text-indent-preamble\}}

\IM{\\cfg\{text-title-align\}} \c{text-title-align} configuration
directive
\IM{\\cfg\{text-title-align\}} \cw{\\cfg\{text-title-align\}}

\IM{\\cfg\{text-title-underline\}} \c{text-title-underline}
configuration directive
\IM{\\cfg\{text-title-underline\}} \cw{\\cfg\{text-title-underline\}}

\IM{\\cfg\{text-chapter-align\}} \c{text-chapter-align}
configuration directive
\IM{\\cfg\{text-chapter-align\}} \cw{\\cfg\{text-chapter-align\}}

\IM{\\cfg\{text-chapter-underline\}} \c{text-chapter-underline}
configuration directive
\IM{\\cfg\{text-chapter-underline\}}
\cw{\\cfg\{text-chapter-underline\}}

\IM{\\cfg\{text-chapter-numeric\}} \c{text-chapter-numeric}
configuration directive
\IM{\\cfg\{text-chapter-numeric\}} \cw{\\cfg\{text-chapter-numeric\}}

\IM{\\cfg\{text-chapter-suffix\}} \c{text-chapter-suffix}
configuration directive
\IM{\\cfg\{text-chapter-suffix\}} \cw{\\cfg\{text-chapter-suffix\}}

\IM{\\cfg\{text-section-align\}} \c{text-section-align}
configuration directive
\IM{\\cfg\{text-section-align\}} \cw{\\cfg\{text-section-align\}}

\IM{\\cfg\{text-section-underline\}} \c{text-section-underline}
configuration directive
\IM{\\cfg\{text-section-underline\}}
\cw{\\cfg\{text-section-underline\}}

\IM{\\cfg\{text-section-numeric\}} \c{text-section-numeric}
configuration directive
\IM{\\cfg\{text-section-numeric\}} \cw{\\cfg\{text-section-numeric\}}

\IM{\\cfg\{text-section-suffix\}} \c{text-section-suffix}
configuration directive
\IM{\\cfg\{text-section-suffix\}} \cw{\\cfg\{text-section-suffix\}}

\IM{\\cfg\{text-list-suffix\}} \c{text-list-suffix} configuration directive
\IM{\\cfg\{text-list-suffix\}} \cw{\\cfg\{text-list-suffix\}}

\IM{\\cfg\{text-versionid\}} \c{text-versionid} configuration
directive
\IM{\\cfg\{text-versionid\}} \cw{\\cfg\{text-versionid\}}

\IM{\\cfg\{text-charset\}} \c{text-charset} configuration directive
\IM{\\cfg\{text-charset\}} \cw{\\cfg\{text-charset\}}

\IM{\\cfg\{text-bullet\}} \c{text-bullet} configuration directive
\IM{\\cfg\{text-bullet\}} \cw{\\cfg\{text-bullet\}}

\IM{\\cfg\{text-rule\}} \c{text-rule} configuration directive
\IM{\\cfg\{text-rule\}} \cw{\\cfg\{text-rule\}}

\IM{\\cfg\{text-quotes\}} \c{text-quotes} configuration directive
\IM{\\cfg\{text-quotes\}} \cw{\\cfg\{text-quotes\}}

\IM{\\cfg\{text-emphasis\}} \c{text-emphasis} configuration directive
\IM{\\cfg\{text-emphasis\}} \cw{\\cfg\{text-emphasis\}}

\IM{\\cfg\{xhtml-leaf-level\}} \c{xhtml-leaf-level} configuration
directive
\IM{\\cfg\{xhtml-leaf-level\}} \cw{\\cfg\{xhtml-leaf-level\}}

\IM{\\cfg\{xhtml-contents-depth\}} \c{xhtml-contents-depth}
configuration directive
\IM{\\cfg\{xhtml-contents-depth\}} \cw{\\cfg\{xhtml-contents-depth\}}

\IM{\\cfg\{xhtml-leaf-contains-contents\}}
\c{xhtml-leaf-contains-contents} configuration directive
\IM{\\cfg\{xhtml-leaf-contains-contents\}}
\cw{\\cfg\{xhtml-leaf-contains-contents\}}

\IM{\\cfg\{xhtml-leaf-smallest-contents\}}
\c{xhtml-leaf-smallest-contents} configuration directive
\IM{\\cfg\{xhtml-leaf-smallest-contents\}}
\cw{\\cfg\{xhtml-leaf-smallest-contents\}}

\IM{\\cfg\{xhtml-head-end\}} \c{xhtml-head-end} configuration
directive
\IM{\\cfg\{xhtml-head-end\}} \cw{\\cfg\{xhtml-head-end\}}

\IM{\\cfg\{xhtml-body-tag\}} \c{xhtml-body-tag} configuration
directive
\IM{\\cfg\{xhtml-body-tag\}} \cw{\\cfg\{xhtml-body-tag\}}

\IM{\\cfg\{xhtml-body-start\}} \c{xhtml-body-start} configuration
directive
\IM{\\cfg\{xhtml-body-start\}} \cw{\\cfg\{xhtml-body-start\}}

\IM{\\cfg\{xhtml-body-end\}} \c{xhtml-body-end} configuration
directive
\IM{\\cfg\{xhtml-body-end\}} \cw{\\cfg\{xhtml-body-end\}}

\IM{\\cfg\{xhtml-address-start\}} \c{xhtml-address-start}
configuration directive
\IM{\\cfg\{xhtml-address-start\}} \cw{\\cfg\{xhtml-address-start\}}

\IM{\\cfg\{xhtml-address-end\}} \c{xhtml-address-end} configuration
directive
\IM{\\cfg\{xhtml-address-end\}} \cw{\\cfg\{xhtml-address-end\}}

\IM{\\cfg\{xhtml-navigation-attributes\}}
\c{xhtml-navigation-attributes} configuration directive
\IM{\\cfg\{xhtml-navigation-attributes\}}
\cw{\\cfg\{xhtml-navigation-attributes\}}

\IM{\\cfg\{xhtml-chapter-numeric\}} \c{xhtml-chapter-numeric}
configuration directive
\IM{\\cfg\{xhtml-chapter-numeric\}}
\cw{\\cfg\{xhtml-chapter-numeric\}}

\IM{\\cfg\{xhtml-chapter-suffix\}} \c{xhtml-chapter-suffix}
configuration directive
\IM{\\cfg\{xhtml-chapter-suffix\}} \cw{\\cfg\{xhtml-chapter-suffix\}}

\IM{\\cfg\{xhtml-section-numeric\}} \c{xhtml-section-numeric}
configuration directive
\IM{\\cfg\{xhtml-section-numeric\}}
\cw{\\cfg\{xhtml-section-numeric\}}

\IM{\\cfg\{xhtml-section-suffix\}} \c{xhtml-section-suffix}
configuration directive
\IM{\\cfg\{xhtml-section-suffix\}} \cw{\\cfg\{xhtml-section-suffix\}}

\IM{\\cfg\{xhtml-versionid\}} \c{xhtml-versionid} configuration
directive
\IM{\\cfg\{xhtml-versionid\}} \cw{\\cfg\{xhtml-versionid\}}

\IM{\\cfg\{xhtml-suppress-address\}} \c{xhtml-suppress-address}
configuration directive
\IM{\\cfg\{xhtml-suppress-address\}}
\cw{\\cfg\{xhtml-suppress-address\}}

\IM{\\cfg\{xhtml-author\}} \c{xhtml-author} configuration directive
\IM{\\cfg\{xhtml-author\}} \cw{\\cfg\{xhtml-author\}}

\IM{\\cfg\{xhtml-description\}} \c{xhtml-description} configuration
directive
\IM{\\cfg\{xhtml-description\}} \cw{\\cfg\{xhtml-description\}}

\IM{\\cfg\{winhelp-topic\}} \c{winhelp-topic} configuration directive
\IM{\\cfg\{winhelp-topic\}} \cw{\\cfg\{winhelp-topic\}}

\IM{\\cfg\{man-identity\}} \c{man-identity} configuration directive
\IM{\\cfg\{man-identity\}} \cw{\\cfg\{man-identity\}}

\IM{\\cfg\{man-headnumbers\}} \c{man-headnumbers} configuration
directive
\IM{\\cfg\{man-headnumbers\}} \cw{\\cfg\{man-headnumbers\}}

\IM{\\cfg\{man-mindepth\}} \c{man-mindepth} configuration directive
\IM{\\cfg\{man-mindepth\}} \cw{\\cfg\{man-mindepth\}}

\IM{\\cfg\{man-charset\}} \c{man-charset} configuration directive
\IM{\\cfg\{man-charset\}} \cw{\\cfg\{man-charset\}}

\IM{\\cfg\{man-bullet\}} \c{man-bullet} configuration directive
\IM{\\cfg\{man-bullet\}} \cw{\\cfg\{man-bullet\}}

\IM{\\cfg\{man-quotes\}} \c{man-quotes} configuration directive
\IM{\\cfg\{man-quotes\}} \cw{\\cfg\{man-quotes\}}

\IM{\\cfg\{ps-filename\}} \c{ps-filename} configuration directive
\IM{\\cfg\{ps-filename\}} \cw{\\cfg\{ps-filename\}}

\IM{\\cfg\{pdf-filename\}} \c{pdf-filename} configuration directive
\IM{\\cfg\{pdf-filename\}} \cw{\\cfg\{pdf-filename\}}

\IM{\\cfg\{paper-page-width\}} \c{paper-page-width} configuration directive
\IM{\\cfg\{paper-page-width\}} \cw{\\cfg\{paper-page-width\}}

\IM{\\cfg\{paper-page-height\}} \c{paper-page-height} configuration directive
\IM{\\cfg\{paper-page-height\}} \cw{\\cfg\{paper-page-height\}}

\IM{\\cfg\{paper-left-margin\}} \c{paper-left-margin} configuration directive
\IM{\\cfg\{paper-left-margin\}} \cw{\\cfg\{paper-left-margin\}}

\IM{\\cfg\{paper-top-margin\}} \c{paper-top-margin} configuration directive
\IM{\\cfg\{paper-top-margin\}} \cw{\\cfg\{paper-top-margin\}}

\IM{\\cfg\{paper-right-margin\}} \c{paper-right-margin} configuration directive
\IM{\\cfg\{paper-right-margin\}} \cw{\\cfg\{paper-right-margin\}}

\IM{\\cfg\{paper-bottom-margin\}} \c{paper-bottom-margin} configuration directive
\IM{\\cfg\{paper-bottom-margin\}} \cw{\\cfg\{paper-bottom-margin\}}

\IM{\\cfg\{paper-list-indent\}} \c{paper-list-indent} configuration directive
\IM{\\cfg\{paper-list-indent\}} \cw{\\cfg\{paper-list-indent\}}

\IM{\\cfg\{paper-listitem-indent\}} \c{paper-listitem-indent} configuration directive
\IM{\\cfg\{paper-listitem-indent\}} \cw{\\cfg\{paper-listitem-indent\}}

\IM{\\cfg\{paper-quote-indent\}} \c{paper-quote-indent} configuration directive
\IM{\\cfg\{paper-quote-indent\}} \cw{\\cfg\{paper-quote-indent\}}

\IM{\\cfg\{paper-base-leading\}} \c{paper-base-leading} configuration directive
\IM{\\cfg\{paper-base-leading\}} \cw{\\cfg\{paper-base-leading\}}

\IM{\\cfg\{paper-base-para-spacing\}} \c{paper-base-para-spacing} configuration directive
\IM{\\cfg\{paper-base-para-spacing\}} \cw{\\cfg\{paper-base-para-spacing\}}

\IM{\\cfg\{paper-chapter-top-space\}} \c{paper-chapter-top-space} configuration directive
\IM{\\cfg\{paper-chapter-top-space\}} \cw{\\cfg\{paper-chapter-top-space\}}

\IM{\\cfg\{paper-sect-num-left-space\}} \c{paper-sect-num-left-space} configuration directive
\IM{\\cfg\{paper-sect-num-left-space\}} \cw{\\cfg\{paper-sect-num-left-space\}}

\IM{\\cfg\{paper-chapter-underline-depth\}} \c{paper-chapter-underline-depth} configuration directive
\IM{\\cfg\{paper-chapter-underline-depth\}} \cw{\\cfg\{paper-chapter-underline-depth\}}

\IM{\\cfg\{paper-chapter-underline-thickness\}} \c{paper-chapter-underline-thickness} configuration directive
\IM{\\cfg\{paper-chapter-underline-thickness\}} \cw{\\cfg\{paper-chapter-underline-thickness\}}

\IM{\\cfg\{paper-rule-thickness\}} \c{paper-rule-thickness} configuration directive
\IM{\\cfg\{paper-rule-thickness\}} \cw{\\cfg\{paper-rule-thickness\}}

\IM{\\cfg\{paper-contents-index-step\}} \c{paper-contents-index-step} configuration directive
\IM{\\cfg\{paper-contents-index-step\}} \cw{\\cfg\{paper-contents-index-step\}}

\IM{\\cfg\{paper-contents-margin\}} \c{paper-contents-margin} configuration directive
\IM{\\cfg\{paper-contents-margin\}} \cw{\\cfg\{paper-contents-margin\}}

\IM{\\cfg\{paper-leader-separation\}} \c{paper-leader-separation} configuration directive
\IM{\\cfg\{paper-leader-separation\}} \cw{\\cfg\{paper-leader-separation\}}

\IM{\\cfg\{paper-index-gutter\}} \c{paper-index-gutter} configuration directive
\IM{\\cfg\{paper-index-gutter\}} \cw{\\cfg\{paper-index-gutter\}}

\IM{\\cfg\{paper-index-minsep\}} \c{paper-index-minsep} configuration directive
\IM{\\cfg\{paper-index-minsep\}} \cw{\\cfg\{paper-index-minsep\}}

\IM{\\cfg\{paper-footer-distance\}} \c{paper-footer-distance} configuration directive
\IM{\\cfg\{paper-footer-distance\}} \cw{\\cfg\{paper-footer-distance\}}

\IM{\\cfg\{paper-base-font-size\}} \c{paper-base-font-size} configuration directive
\IM{\\cfg\{paper-base-font-size\}} \cw{\\cfg\{paper-base-font-size\}}

\IM{\\cfg\{paper-index-columns\}} \c{paper-index-columns} configuration directive
\IM{\\cfg\{paper-index-columns\}} \cw{\\cfg\{paper-index-columns\}}

\IM{\\cfg\{paper-pagenum-font-size\}} \c{paper-pagenum-font-size} configuration directive
\IM{\\cfg\{paper-pagenum-font-size\}} \cw{\\cfg\{paper-pagenum-font-size\}}

\IM{\\cfg\{paper-bullet\}} \c{paper-bullet} configuration directive
\IM{\\cfg\{paper-bullet\}} \cw{\\cfg\{paper-bullet\}}

\IM{\\cfg\{paper-quotes\}} \c{paper-quotes} configuration directive
\IM{\\cfg\{paper-quotes\}} \cw{\\cfg\{paper-quotes\}}

\IM{\\cfg\{chapter\}} \c{chapter} configuration directive
\IM{\\cfg\{chapter\}} \cw{\\cfg\{chapter\}}

\IM{\\cfg\{section\}} \c{section} configuration directive
\IM{\\cfg\{section\}} \cw{\\cfg\{section\}}

\IM{\\cfg\{appendix\}} \c{appendix} configuration directive
\IM{\\cfg\{appendix\}} \cw{\\cfg\{appendix\}}

\IM{\\cfg\{quotes\}} \c{quotes} configuration directive
\IM{\\cfg\{quotes\}} \cw{\\cfg\{quotes\}}

\IM{\\cfg\{input-charset\}} \c{input-charset} configuration directive
\IM{\\cfg\{input-charset\}} \cw{\\cfg\{input-charset\}}

\IM{configuring heading display} configuring heading display
\IM{configuring heading display} headings, configuring display
\IM{configuring heading display} section headings, configuring display
\IM{configuring heading display} chapter headings, configuring display

\IM{section headings} section headings
\IM{section headings} chapter headings
\IM{section headings} headings

\IM{depth of contents} depth of contents
\IM{depth of contents} contents, depth

\IM{version ID paragraphs} version IDs
\IM{version IDs} version IDs

\IM{author} author, of document

\IM{header}{headers} headers
\IM{header}{headers} page headers

\IM{footer}{footers} footers
\IM{footer}{footers} page footers

\IM{inline formatting commands} inline formatting commands
\IM{inline formatting commands} formatting commands, inline

\IM{line break}{line breaks} line breaks

\IM{computer code} code
\IM{computer code} computer code

\IM{\\e} \c{\\e} command
\IM{\\c} \c{\\c} command
\IM{\\cw} \c{\\cw} command
\IM{\\q} \c{\\q} command
\IM{\\_} \c{\\_} command
\IM{\\-} \c{\\-} command
\IM{\\date} \c{\\date} command
\IM{\\W} \c{\\W} command
\IM{\\u} \c{\\u} command
\IM{\\k} \c{\\k} command
\IM{\\K-upper} \c{\\K} command
\IM{\\#} \c{\\#} command
\IM{\\b} \c{\\b} command
\IM{\\n} \c{\\n} command
\IM{\\dt} \c{\\dt} command
\IM{\\dd} \c{\\dd} command
\IM{\\lcont} \c{\\lcont} command
\IM{\\rule} \c{\\rule} command
\IM{\\quote} \c{\\quote} command
\IM{\\C-upper} \c{\\C} command
\IM{\\H} \c{\\H} command
\IM{\\S} \c{\\S} command
\IM{\\A} \c{\\A} command
\IM{\\U-upper} \c{\\U} command
\IM{\\S2} \c{\\S2}, \c{\\S3} commands etc.
\IM{\\title} \c{\\title} command
\IM{\\copyright} \c{\\copyright} command
\IM{\\versionid} \c{\\versionid} command
\IM{\\B-upper} \c{\\B} command
\IM{\\BR} \c{\\BR} command
\IM{\\nocite} \c{\\nocite} command
\IM{\\i} \c{\\i} command
\IM{\\i\\c} \c{\\i\\c} combination
\IM{\\i\\cw} \c{\\i\\cw} combination
\IM{\\i\\e} \c{\\i\\e} combination
\IM{\\I-upper} \c{\\I} command
\IM{\\ii} \c{\\ii} command
\IM{\\IM} \c{\\IM} command
\IM{\\cfg} \c{\\cfg} command
\IM{\\define} \c{\\define} command
\IM{\\.} \c{\\.} command

\IM{wrapping paragraphs} wrapping paragraphs
\IM{wrapping paragraphs} paragraphs, wrapping

\IM{non-breaking hyphens} non-breaking hyphens
\IM{non-breaking hyphens} hyphens, non-breaking

\IM{non-breaking spaces} non-breaking spaces
\IM{non-breaking spaces} spaces, non-breaking

\IM{hyperlink}{hyperlinks} hyperlinks

\IM{numbered list}{numbered lists} numbered lists
\IM{numbered list}{numbered lists} lists, numbered

\IM{bulletted lists} bulletted lists
\IM{bulletted lists} lists, bulletted

\IM{description lists} description lists
\IM{description lists} definition lists
\IM{description lists} lists, description

\IM{paragraph-level commands} commands, paragraph-level
\IM{paragraph-level commands} paragraph-level formatting commands
\IM{paragraph-level commands} formatting commands, paragraph-level

\IM{continuing list items} continuing list items
\IM{continuing list items} list items, continuing

\IM{nested lists} nested lists
\IM{nested lists} lists, nested

\IM{horizontal rules} rules, horizontal
\IM{horizontal rules} horizontal rules

\IM{section numbering} section numbering
\IM{section numbering} chapter numbering
\IM{section numbering} numbering, of sections

\IM{writing a FAQ} writing FAQs
\IM{writing a FAQ} FAQs, writing

\IM{renaming sections} renaming sections
\IM{renaming sections} chapters, renaming
\IM{renaming sections} sections, renaming
\IM{renaming sections} appendices, renaming

\IM{command-line options} command-line options
\IM{command-line options} options, command-line

\IM{--text} \c{--text} command-line option
\IM{--html} \c{--html} command-line option
\IM{--xhtml} \c{--xhtml} command-line option
\IM{--winhelp} \c{--winhelp} command-line option
\IM{--whlp} \c{--whlp} command-line option
\IM{--hlp} \c{--hlp} command-line option
\IM{--man} \c{--man} command-line option
\IM{-C} \c{-C} command-line option
\IM{--help} \c{--help} command-line option
\IM{--version} \c{--version} command-line option
\IM{--licence} \c{--licence} command-line option
\IM{--precise} \c{--precise} command-line option

\IM{command syntax} commands, general syntax of
\IM{command syntax} formatting commands, general syntax of
\IM{command syntax} syntax of general formatting commands
\IM{command syntax} general syntax of formatting commands

\IM{keyword syntax} keywords, syntax of
\IM{keyword syntax} section keywords, syntax of
\IM{keyword syntax} chapter keywords, syntax of
\IM{keyword syntax} heading keywords, syntax of
\IM{keyword syntax} syntax of keywords

\IM{GNU info} GNU \c{info}
\IM{GNU info} \c{info}

\IM{INFO-DIR-ENTRY} \cw{INFO-DIR-ENTRY}
\IM{INFO-DIR-ENTRY} \cw{START-INFO-DIR-ENTRY}
\IM{INFO-DIR-ENTRY} \cw{END-INFO-DIR-ENTRY}

\IM{%N-upper} \c{%N}

\IM{PDF} PDF
\IM{PDF} Portable Document Format
